# HSTalk_Version2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hstalk_version2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hstalk_version2/: KetQuaTokTokActivity.java  MainActivity.java  MyApplication.java  SelectLoginActivity.java
app/src/main/java/com/example/hstalk_version2/adapter/: Adapter_List_BaiHoc.java  Adapter_List_BaiViet.java  Adapter_List_Call.java  Adapter_List_CapHoc.java  Adapter_List_Chat.java  Adapter_List_Comment.java  Adapter_List_Notification.java  MainViewPagerAdapater.java
app/src/main/java/com/example/hstalk_version2/fcm/: fcm.java
app/src/main/java/com/example/hstalk_version2/fragment/: BaiVietFragment.java  CallFragment.java  KhoaHocFragment.java  NotificationFragment.java  ThongTinFragment.java
app/src/main/java/com/example/hstalk_version2/handle/: Handle_Call.java
app/src/main/java/com/example/hstalk_version2/model/: Chat.java
app/src/main/java/com/example/hstalk_version2/model/baihoc/: BaiHoc.java  BaseBaiHoc.java
app/src/main/java/com/example/hstalk_version2/model/baiviet/: BaiViet.java  BaseBaiViet.java  ResBaiViet.java  ResBaiViet2.java
app/src/main/java/com/example/hstalk_version2/model/comment/: BaseComment.java  Comment.java  ResComment.java
app/src/main/java/com/example/hstalk_version2/model/khoahoc/: BaseKhoaHoc.java  CapHoc.java  ResultKhoaHoc.java
app/src/main/java/com/example/hstalk_version2/model/notification/: Notification.java  ResNotification.java
app/src/main/java/com/example/hstalk_version2/model/trangthai/: BaseTrangThai.java  TrangThaiRe.java
app/src/main/java/com/example/hstalk_version2/model/user/: BaseUser.java  User.java
app/src/main/java/com/example/hstalk_version2/services/: API.java  API_SERVICES.java
app/src/main/java/com/example/hstalk_version2/token/: GenAccessToken.java
app/src/main/java/com/example/hstalk_version2/ultis/: Loading.java  UI_Feature.java
app/src/main/java/com/example/hstalk_version2/views/: BinhLuanActivity.java  CallInActivity.java  CallOutActivity.java  CameraActivity.java  CapNhatThongTInActivity.java  CapNhatThongTinActivity.java  CheckOTPActivity.java  DangBaiActivity.java  DanhSachBaiHocActivity.java  ForgetPassActivity.java  HocBaiActivity.java  KiemTraBaiTapActivity.java  LoginWithMailActivity.java  LoginWithPhoneActivity.java  MainActivity.java  SelectLoginActivity.java  SignIn2Activity.java  SignInActivity.java  TokTokActivity.java  WellComeActivity.java
app/src/main/ml/: model2.tflite
app/src/main/res/drawable/: add_lv.xml  avatar_df.xml  background_callout.xml  background_color_baihoc.xml  background_icon_menu.xml  background_menu.xml  background_select_call.xml  background_support.xml  baseline_camera_alt_24.xml  baseline_photo_library_24.xml  block_lv.xml  border_btn_edit_profile.xml  border_btn_start.xml  border_edt_username.xml  border_item_lession.xml  border_teacher.xml  btn_back2.xml  btn_danghinh.xml  button_kiemtra.xml  button_select_login.xml  color_text_pressed_login.xml  custom_processbar_horizone.xml  forcus_edit.xml  group.xml  group_12088.xml  group_12091.xml  group_12093.xml  group_21.xml  group_22.xml  group__1_.xml  group__2_.xml  group__3_.xml  group__9_.xml  notification.xml  phone.xml  photo.xml  photo_and_camera.xml  rezide_icon_fb.xml  rezide_icon_gg.xml  rezide_icon_human.xml  (+13 more)
app/src/main/res/layout/: activity_binh_luan.xml  activity_call_in.xml  activity_call_out.xml  activity_camera.xml  activity_check_otpactivity.xml  activity_dang_bai.xml  activity_danh_sach_bai_hoc.xml  activity_edit_profile.xml  activity_forget_pass.xml  activity_hoc_bai.xml  activity_ket_qua_tok_tok.xml  activity_kiem_tra_bai_tap.xml  activity_login_with_mail.xml  activity_login_with_phone.xml  activity_main.xml  activity_select_login.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_tok_tok.xml  activity_well_come.xml  bottom_signin.xml  botton_signin.xml  dialog_chonhinh.xml  dialog_empty.xml  dialog_hoangthanhkiemtra.xml  fragment_baiviet.xml  fragment_call.xml  fragment_khoahoc.xml  fragment_notification.xml  fragment_thongtin.xml  header_login.xml  item_caphoc.xml  item_chat.xml  item_comment.xml  item_lesson.xml  item_notifi.xml  item_posts.xml  item_support.xml  item_test_level.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  customStyle.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hstalk_version2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
