plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hstalk_version2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hstalk_version2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        mlModelBinding true

    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    //Authen firebase
    implementation 'com.google.firebase:firebase-auth'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    //Stringeee
    implementation 'com.stringee.sdk.android:stringee-android-sdk:1.9.3'
    implementation 'com.android.volley:volley:1.2.1'
    //libs Token
    implementation files('libs\\commons-codec-1.10.jar')
    implementation files('libs\\jackson-core-2.7.4.jar')
    implementation files('libs\\commons-logging-1.2.jar')
    implementation files('libs\\jackson-annotations-2.7.0.jar')
    implementation files('libs\\jackson-dataformat-yaml-2.6.5.jar')
    implementation files('libs\\jackson-databind-2.7.4.jar')
    implementation files('libs\\java-jwt-3.2.0.jar')

    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    implementation 'com.google.mlkit:image-labeling:17.0.7'

    def cameraxVersion = "1.1.0-alpha05"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'

}