<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/KhoaHoc"
        android:title="Khóa học"
        android:icon="@drawable/selector_icon_group"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/Hotro"
        android:title="Hổ trợ"
        android:icon="@drawable/selector_icon_phone"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/MangXaHoi"
        android:title="Mạng xã hội"
        android:icon="@drawable/selector_icon_group2"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/ThongBao"
        android:title="Thông báo"
        android:icon="@drawable/selector_icon_notifi"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/HoSo"
        android:title="Hồ sơ"
        android:icon="@drawable/selector_icon_person"
        app:showAsAction="ifRoom"
        />
</menu>