<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="21dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="27dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center_vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@mipmap/back_2" />
        <TextView
            android:includeFontPadding="true"
            android:text="Hồ sơ của tôi"
            android:textColor="@color/black"
            android:lineHeight="30dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/interbold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@mipmap/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:src="@mipmap/camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="@font/intermedium"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:textSize="14dp"
        android:textColor="#000000"
        android:fontFamily="@font/intermedium"
        android:background="@drawable/border_edt_username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="@font/intermedium"/>

    <EditText
        android:id="@+id/gioitinh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:textSize="14dp"
        android:textColor="#000000"
        android:fontFamily="@font/intermedium"
        android:background="@drawable/border_edt_username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="@font/intermedium"/>

    <EditText
        android:id="@+id/mota"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:paddingHorizontal="10dp"
        android:textSize="14dp"
        android:paddingTop="16.67dp"
        android:gravity="top"
        android:textColor="#000000"
        android:fontFamily="@font/intermedium"
        android:background="@drawable/border_edt_username"/>

<!--    tùy lòng hảo tâm-->
    <Button
        android:id="@+id/btn_capnhat"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chỉnh sửa"
        android:background="@drawable/border_btn_edit_profile"
        android:textSize="18dp"
        android:textColor="@color/white"
        />
</LinearLayout>