<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".views.BinhLuanActivity">
    <LinearLayout
        android:paddingHorizontal="21dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_back"
            android:src="@mipmap/back_2"
            android:layout_width="10dp"
            android:layout_height="16dp"/>
        <TextView
            android:layout_marginStart="40dp"
            android:fontFamily="@font/interbold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Bình luận"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="21dp"
            android:id="@+id/list_binhluan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/empty"
            android:src="@drawable/group_12093"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingHorizontal="21dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginVertical="12dp"
            android:background="@drawable/background_edt_comment"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/noidung"
                android:textColor="@color/black"
                android:fontFamily="@font/interregular"
                android:paddingHorizontal="18dp"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:hint="Viết bình luận công khai"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <ImageView
                android:layout_marginStart="18dp"
                android:id="@+id/hinh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_chonhinh"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/photo"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
        <ImageView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_send"
            android:src="@drawable/send"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
    </LinearLayout>
</LinearLayout>