<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/btn_m_signin"
        android:textSize="13sp"
        android:lineHeight="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/intermedium"
        android:text="@string/signButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>