<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="com.example.hstalk_version2.model.comment.BaseComment" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                bind:avatar="@{model.user.avt}"/>
            <LinearLayout
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/background_edt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.user.tenhocvien}"

                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/interbold" />
                <TextView
                    android:text="@{model.comment.noidung}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <ImageView
                    bind:hinhanh="@{model.comment.hinhanh}"
                    android:adjustViewBounds="true"
                    android:id="@+id/hinhanh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginStart="50dp"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="14dp" />
    </LinearLayout>


</layout>