<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.hstalk_version2.model.baiviet.BaseBaiViet" />
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                bind:avatar="@{model.user.avt}"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.user.tenhocvien}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/intermedium" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 giờ trước"
                    android:textColor="#757575"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="@{model.baiviet.noidung}"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <ImageView
            android:layout_marginTop="11dp"
            bind:hinhanh="@{model.baiviet.hinhanh}"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 like"
                android:textColor="#444444"
                android:textSize="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/soluongbinhluan"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/soluongbinhluan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 bình luận"
                android:layout_marginEnd="10dp"
                android:textColor="#444444"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#7B7B7B" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout

                android:id="@+id/btn_like"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingVertical="11dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/ic_like"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:fontFamily="@font/intermedium"
                    android:textSize="16dp"
                    android:textColor="#4B4A4A"
                    android:layout_marginStart="14dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_comment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingVertical="11dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/comment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận"
                    android:fontFamily="@font/intermedium"
                    android:textSize="16dp"
                    android:textColor="#4B4A4A"
                    android:layout_marginStart="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
